# API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
DASHSCOPE_API_KEY=
SILICONFLOW_API_KEY=
ARK_API_KEY=
TOGETHERAI_API_KEY=

# 数据库配置
DATABASE_URL=
ASYNC_DATABASE_URL=

# 环境配置
ENVIRONMENT=development
LOG_LEVEL=INFO

# 认证配置-未修改
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# 缓存配置
CACHE_DIR=src/output/cache
CHARTS_DIR=src/output/charts
LOGS_DIR=src/logs

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

